Challenge output for day 4: ...XS..........X........XMAS..........S...........................S....X...S..X.SAMX.......................XX.SX..S.....................XS..
..MA.......SSS..M.....................A...XMAS.......X.........XMAS...M...A..XMAS..S........................M.MA.A.................X....AM..
.AM........AA....A..SAMX...X..S.SS.S..M.XM..S.......M..........XMASX.AX..M..S.A.SAMXA.........XMASX...SX....AA.XMASX.....S.S.......MMS.M..A.
SX........MM.M..SSS.S.S....XM..A.XAAA.XMASAMXA.....A....X......XMASMS..MXS...ASX.....M.......S.M..M..XMAS...S.SX.X.AM.....A.A......A.AX....S
......XX.XX...X..AAA.A....M..AM.M..M.MASXMAS..M...S....M........M..A....AM.S..M..X....X.......A.A.A..AX.M..A........MA.....M.M.....S.MS....A
.....M.M.M.......MMMM..S.A...XSAMX.XXSX....X.X.X......A........X...S...M.SAXMASXM....SAMX..X..XM.SSSSSM..XMAS........XS.....X.X......X.....M
....A..AAA...S...X.XXSA.SS....SAMXXMAS....S.MMS.M....S.............X..XS.M.SSXMAS........M.M.M..X..A..A.SXM............A....XS...SAMX.X....X
...S...SXS..X.A.X....MA.AXA.SAMX.X..X......A.A.A.A.............X.SM.X.A.XSAMX.S...........AAASAMX..MM.SMSASA...S........M..MA.X....S..SM.S.X
X....S.M...M...M.MS.X..MM..M...MSMMM......S.MSS.M.S..S........M.AA...M.M........S..........S.......X.X.AXAMAS...AX....SAMXAM.MS.....AAAAA..M
M.....A...A.XMASX.A....AX...X..AAAAA...XMASAMX...XSAMXASAMX..A.MSX..X.A.........A...SAMXSAMX..S.........M.MXMA..MM.......SX.AASA....MMMMMS.A
A...XSAMXSS.....M.MS.SSMS....S.SMSM.S...M...X..X....X..M.XMAS.X..M...S.S.S......M........AMX.A...........XXX.XMA..XS.......SM..AM..X..X..X.S
S.XS.M..X..A.X..A.X...A.A.X.A...X..X.X.X...M....M..SMM..X......XMAS.....A..XMAS.X.S..S...AM.M....X.........M.MSX..AM......AX....MX..........
X.AM.SAM...SM.M.S....S.MM.XM...M.S...M.M..A......A.AA.A....S....XS.....M.M..SAXMAS.A.A..S..XMAS.MSS...S....AAAX..M..A....M......XX.......S..
.M..A.AS..A..X.A........XMX.A.A.AS.XMASA.S.S.S....SMS..S....A...M.....X...XAM.......MM.A.....ASAAA.ASA.....SMS.MXMAS.S..X........M......A...
X.A..S.M.M....M.S.......AM.X.SXMAS.M.S.SA.A.A......X..A......M..AXS.......MX..S.S.S.SXMAS...M.SMMM.AM......X....A.................A....M....
...S....X....X.A.AX....SA..M..XMX..A.A.M...M.M.......M..S..SAMX.SXMAS.S..XS....AXA.AAX.....X..X..XMX.X.........S.S......S.S........S..X..X..
S........SAMXXMAS.MM...S...A..X..M.S.MX...X.X.X..X..XSAMXAA........AM.A..A.....MM.M.MM.......S...XM...SAMX....A..SAMX....A.X....X.......M...
.A.............A..AXAX.....S......A..X.SAMXMAS..SMXMAS...MM..S..X...SXM.M...X.AXAX.XXA.X......A..A...........M.....M....M.M.M....MS....A....
S.M...........M.S.S.SSM............S......A.A....AA.....X..XA..M...A..XX.S.M.S..S.MXMSM....X...MS....S......X.....A....X...X.A....AA..S..X..
.A.X......SAMX.....A...A..SAMX...........SSM.S...SM.....X..M..A..SM....M..A..SAMXA.AMA....M.....X.....A....XMAS..S.S....X.....S.S..SM....MX.
..M......X..S.MSS.M.....S................AX........X.S.SAMXMAS...XA.....AS.M..A.SX..SAS..A..XMAS.X.....M....S....XA.....M......AA....X...AM.
.A.X....M....AAA.X.S.............S...S..MMM......X...XA...A........M....XSA.XSSMM...AASXS...MM...MSS.X..X....AS.MM.M...XA..XS.M.M...S.M..SA.
S..X...A....SMMMS.A............SX.AXA..X.XA.....S.MS.MMM...SS.......X..M..XM.A.AX...M.M.M...A.A..A.A..M.......MAXMASX..MS.MA.X..X..A...A..S.
....M.S....AXX.X.M.S....X.X..SAM...MM.M.M.S......A.AXAXAX.XA.........MA..M..XMS.M..XX..X.A..S..SMS.M..XA..X..XSXM..X...A.AM...S.SMM.....S..X
....SAMX..M.....X.A......M.S.MAX..X.XASA.A........MMSSM.SMM..X....X..SA.A..S.XMASXMXS.M.M.S....X..AX...MS..M..M..X..M..SSXS..A.XAXA........M
.....ASAMX.....M.M..SAMXA.A.XS.M....SAS.M....SAMX..X..A.AX..M..S...M...SSS.A..M..AM..A...A.........MM..SAMX.A..A..S..A..M.A.M...M..S.......A
XMASX.M.......A.X..X.X.S.M.SAMXAX...M..X..............SSS..A....AS..AS...AXM.XMASAMXSAMXM.S.........XA...S.S.S..S.SAMXSA..MX....XA...X.....S
..XMAS.X...S.S....M.M...XS.S.S.SM..X.....S..S..SAMX....AA.S......MA.AS.S.MMXSAMXS...X..XM..ASAMX.S..S.S..AA......A.XMAS...XM.X.X..S...M.....
..A..M..X.A....XSASAMX.S..A.A.A.A.........AA.A..........M.........XM....AXAXS.SA.....M.XMASAMX....AAA....M........M.MX.....A..M.MX.....A...S
.S....X..M.S..SMSAS.....A..M.M.MS.........MM..M.....XMASXX..S.SAMXXMX....MS.SAMXS.XMASA..AS..X.X..MMM..XXX.....S...X.A.X.X.S.X.AMA......S.A.
.....S..X.A....A..M......M..X.X.XA......XX.XX..XMAS....M....SAMXM...ASAMX.X.MAMSAMXMA..S..SXMASMMX..X.M..SAMXX..A.X.MSS.M....XMAS.S......M..
.....A..XMAS...SM..X......XMAS.X..M....M.M.SM....XMAS.A.S.....MA.....S.....X..MXMASMAS..XX.....A.A...A.XMAS...M..M..AA.A.A..S.SA.ASAMX..X...
..SS.M..X........X........A...M.SAMX..A..XA.AA....S.AS...A....SX.........S.....X..X.ASA..MM.S..S..S.S.MX.......AA.XM..S...SAS..XS.M......M..
...A.X.........XMAS.S.S..SS..A..S...SS...M.S.MS..A..M.....M...M...........A.......XM.S.M.XAA.....X...AM....X...SS.XSAMX...M..AMASAMX..XMASA.
.S.MMX.........XMAS..A....AAS..A....A....A....X.M.S.X......XMAS..........X.M...XMASMA...XSMSSS..MXMASA..S.MS.S..A.X....M.XS.SAMX......SS.S.S
..AX.XM..S.SS.S.S...M.M...M.M.M.....MS...S.....X.A.......XMAS.........S.M.S.X.M.....AS.X.XAAXA.A.XSAS....A.AA.X.SM....X.AA.ASX.X......AAA...
...MM..A..A.AA.A...X...X..X..XS....SXMAS........M.....X..S.........X...A.A..SA....S..SAMX.MMSMS..XMASAMXSSMM.M.AA.XX..M.MSMA.........M.MM..X
...XXA..S..MMMM.M......S......XA.X..ASAMX......X...S...MA...S..S...M..SSM...SA...SAMX..A.XAXXXA....AM...AXXXA.MSM.M...AX.XM.........X.X.SXM.
..M...S.....XXXX.X.S.SAS.S...SM.M..S.M..X.S.......XA..XMA....A.SAXMAS.AX.X....M...MS...S.S...MMS...SSX.MSSMS.X..XAA...S.MXM.....S...X...XA..
.A......XMAS.M......AMA.A.XXA.AA.XA...X..A.........M.MX..S....M.AM.S.M...MM..S.X..X.A...AS....AA..A...XAA..A..S.S.S.S....ASAMX.A....M...SMM.
SSSSS.S......AA.....XM.M.M.M..SM.M......M....SAMX..XAM.........X.MX.X....AXAA.X......M.M.MA....SSM..SSMMM..MSA.A...A......S.S.M.....A.....AX
.AAASA.....S.S.S......X.X.XAA...X......X...S.S.SMS.SASAMX.........X....SSS.MSM.M.S....X...XMASX.X...AXX.X..XM...M.M.......X..X.A....S.....XS
.MMAM.MS....A.A.....S...M..S.S............XMASA.A.ASX.XMAS...XXSAMXX....AAX.AA..A.........X.XM.S...MM..M...X.....X........M.....S........M..
XXMX.XAX.....M.M.X.A....A...A..X.X.......S.M.M.MSM.M..S......MM...M....M.MMS.SMM.S..S.S....MA.A...X.X.A...S.SAMX.....S....A..S..........A...
.X..SMM.....X.X.X.M..XMAS....M.MM..SAMX.AAX.X.X.XMAS...A....XAAA.AS.SSXSAMXX..XX.X...A.....SAMX..SSS.S....A...XMAS..A.X...S.A....S.....S..S.
SAMXXAXA....X..X.X.A......X.X.XA.....M.M.M.XMM...S.S....M..M.SS.S..AAAAX..XMAS..M...M.MX....XS...AAAA.....M.SM.....M..M..A.M.S.S..A...XAAA..
....SSMMSS.MS...M..SS.S....MMMSS.S.SAMX..XM.A.A.....A....XA.......M.MM.M.S.S...A...X..MX...SAMX..MMM.M....X.AA.SAMX.X.A.M.XS..AA...M...MMM..
......XXA.A.A....A.XAXAAX.A.A..A.AAS..S..AS.S..S.....M...S......SX..XX.A..A...SXMAS..A.....S..S..XXX..X....S..M..M.M.MSX....A..M....X..XA.X.
.......M.S.MM...XXS.MMM.MS.SSS..MM.....AS..AA..A......XX.......A....XX.S.MSM..SXM...S......XAA.A..S...SAMX.....XA.A...A.M....M.XXXXMAS...S..
...X....A.A.X...M....AXAAX......XXMAS...M...M..M.S..SM..M....XMAS..MM...X..AX.MA.A.......SM.MMS.MA......X.X.SX.S.SX....S.A....X.X.M.........
SAMX.....S.M...AAXMAS.S.S................X..XX.XA...A....A...X....AAA...M..XMAS.M.S......A.X.AXXMX.......M...AM.X..M..S...S....M...A........
.A..........X.S.S..............S...S.......S...MM..SM..X..S.S.S..SS.S...A..XSX.X.X......SM..M.MXM.......A.A...MA.M..AXMAS....SASA...S.S.....
SSS.....SXSAMX..X...S...S....X.XA.XA......A...X..A.AX.S.M..AA.AXX.A.A...S.M...X.M......X.X.X.A.A....XMAS...S.S.XS.A..S..M....SA.AS...A......
A.AA...A.MM..S.M.M...A.A...S..M.MM.MXSAMXMX.......SM..AX.AM.M.M..MSMM..XMAS..M...A...XS.M...S.S.........A..SA.X....S.....X...M.M.M..MSS.XMAS
MS.MM.M..AXA..A.X.A..XMAS...A..A.AXXAMAMX.M........XS.M..XS.XAX...AAX...S...AXMAS.S.M..A.A.X.......S.....MAM.M.X.XX.........XX..X.XX.A..XS..
XA..XX...SMMSS.M...SXXXXXMAS.M..S.S..SAM..A..........AXXXA.AS.....MSM.....XSM.SAMX.A.SSSM.S.M.......AS...MX.A...M.M.........MS.SS...MM.SAMX.
MM..S.....A.A.A.X...MMMM..A...X......S.SX.SX....SAMXS.MMM..XMAS.X.X.AX...M.A....MSSS.AA..X...A......XMASX..S.....AAA.......A.AA.A..X.X.M..A.
AX.A......SM.S.MS..AAA.AAM.......S....A.....M..XMAS..AAXA....XM..M..S...A.SAMX.A.AAX.M........S.......XM..........S.S.....S..M.MM.....X.XMAS
S.M.......XA.A.AX.S.SS.SXSAMX....A.....M.....A......SSM.SS.....X..AA.A.S......S..M.MXX..................X..S..........S..A..XX..XMAS.M.M.M..
.X.A..X..M..MMM....A.....M.MM..X.M......X.....S.......AXXMAS..M...MS..M....X..A.XX.A......X..............SAMX......X...AMX......XMASA..SA.A.
....SX.MAS...X....M.......A.A...MX.X...M..............XM....AA...X.....X....M.M..S.S.....M.....S.........M.......S..MS.XM..S.....M.SXMAS.S.S
....M..SA.A...SAMX.......S.SS....AM...A............SAMX.X...SM..X..S...S.S...AXMASA.....A.......A.....X.X.........A.XAAA.XA..X....A..M......
...A.....S.M....X.........A.A....AS..S.......SAMX..SAMXM......XM..XMAS.AA....MS.XM.M...S......S..M...M......SAMXS..M..SM.M....M....SX...S...
..S.S.S.....XS..SM.S.......MM...S.........XMAS.SM..SA.A.......A.SM...M.M....ASAMXX..X........A..S.X.A..........XA.A.X...X.S....A.......A....
....A..A....X.A.AXAX...S....X............SAMX...A.XS.S.......S.AA.....XX...S..A..MSM........M..AS..S...S........MSAMX....A.....SS.....M.....
....M...M..M...MMMMS....A.......S.XMAS.....SAMX.SM............MS.............S...AA........X..MA.....SAMX....S..XAA..S..M......A.....X......
.SAMX.SAMXA.S..AXAAA...S.M......SA..A........SA.A.X..........X....SAMXS.........MS.SX........XM....SAMXS..XSAXMAS.SMA..X.......M...S...SAMX.
..A......S...AS.SM..S...A.X..X.A.XMM....SAMX..XSAMXM....S.S......XMASA......S..X...M....SAMX.X......X.A..MAM......XMX...SAMX...XS..A........
S.SM.....S....M.X......S.M.M..M.M.XX.........X.M...SAMX..A.A.S..M...M.....XXAA....A.........MSM......M.SAMX.....S.XMAS.........A.A.M........
A.A.X.XMAS.....XSAMX..A...X.AXMASXMAS.......M...A....S....M.M.AASX.XSAMX..MSM.M..S..S......A..AA....XMASX......A.A..A........SM...MX...SAMX.
M.M.S..M...S..S.S...SM.......SS.S.S......XMAS....S........SX.XSM.AM......AAAXA.X.....A....S....MS....S.S.XMAS.M...M..SX...X.AX.....X....XMAS
X.XA..XX.XA....A.A.AXS.SSS.......A........SAMX..AAA........AM...XAMA....S.SM..S.....S.MXSAMX....XMASA.....S..X.....X..MM.M.M.S.......XMAS...
..M...M..MM.....M.M..A.AAXA.....MSS....X.......M.M.M....SAMXMA..S..XS.....XX.........A.XMAS.XMASAMXM....X..A........X.A.A.X.XMAS........S.X.
.X...A..X..AX....XSX.MMMMM.M...X.AA.....M..X..X..X..X...SAMX.XS......XS..M..SAMX..X...M..A..MS....X....M....M....S.M..SS.S.MMM.M.SAMX..A..MS
....S......MS...XA..XXXAX.X.X...MM.M.XMASA..M...MSM.......M.....S....M.AA..A...S...MS.SXMAS.A.........A.....SX....A....AA.X.A.A.X.XMASM...AA
......S...AA....M..S.MS.SM.S...XSX..X.S...S.XAXAA.AA.....AX.....AX...A.SM.MX....A...AA.XMASMS........S.......A...S.M....MM..SS.S.....X...MSM
X..SAMXA.SM....XA...A.AAA.A......A...A.....M.MSM...MS...S..M..S.M....S...XM.....XMASMS..MAX..X.........S......M....SX...AXX...X........SX..X
MM.S..M.MX......S....M.SMM........M.M....SA.A.X.A...X.......AA.AX........A.....M..XXX..XM.SSM...........A....X.XMASXASXSS.....XM......A....X
A.A...A..X..S.........X.XX.........X.....SAS.....S..S.......MSSSM.......S.....A.......SX...A.S...SS..S...M....M...M..MA.XA...SM.A....M.....M
SM.S..S....A.X....X..SAMX.M..XMAS.........AM..X.X..XA....X.X.XAX.X.....A.....S......SAMXM.SM..A...A.A.....X..A.AXA..A.XM..M..SAMXS..X......A
XSAMX.....M.MS....M...XMAS.A...........S.M..X.MSAMX.M....SM.SMMM.....SM.......ASAMX.M.M..A.X...M..MM...S....S...SM.S..ASX..X..SM.X..X..S.S.S
.M.M..SAMX.AA....SAMXMAS.S..S.......XXA.X.XMASA..XA.XA..A.XAXA.A.....XA........M...X.A....S.X...X.X.X...A...SAMXX.A..SA......AA.X.MSM...A...
XMAS......SM..S...S.....X..........M.M........S..M.S..SM.M.MSSMS...S...MX..S....X...S......MXSXM.SAMX....M....M..M.S.M......MS....AAA..M.M..
.SAMXS....XA.A.....SAMXM..........A.XA.XMASAMX.XMAS...XMASA.A.AX.SAMX...XMA...X..........SAMXMA..XX.......X....X..A.X.S.X..X.....M..S.X...X.
......A..S..M....SAMXSAM.........S.S.SSXSAMXM....SX....SXS.S.SXMXMX...X..MA..MSS..S.S.S..SXMASAMX.MM..SAMX......X..S..A.M...X...X....X....M.
.......MAX.X.X.XXMAS.SA.A.........A....AM.MA.......M....XMASAMXMXM.M.M..X.ASAAA....AXA...SMS.S.SX..AA........X..MSAMX.M.A....MX.X..S..M...A.
....XSAMX.MMM.M.M..M...M.S.....S.M.M..M.MASAMX......A...XMAMA.X.A.A.A......SMM......MMM...A.ASAMX...SS....S..M..A..SAMX.SX....AM..A....A..S.
...SXMXS...A.A.AAA..X...X.....A.X...XXMASXSAMX.......S..XMXS.M.S.S.S.S..S..XXX.X.S.X.XAX.XSM.M..M..........A.A..S.....SSM....SASAM..S.S.S...
.X..AMA...SSS.S.S.SM.SSMSM.S.M.M....S....X.XMAS.S......MXSA.A.X........X.A..SMM..A..M..SM.XXXX..A.....S.....MS.A.......AA...ASAMXS...A.AA...
.MS..MAS...A.....XA...AAAXA.X.A......AS.M.......A.....A...AS..........M...M..AAS.M.S.A.A..MSM.S.S.S..A.......XM.......S.MM.M.M.....SS.M.M..X
XA.AXXXS....M....SM.SS.MMM.S.S..X....AMA....S...M....SXMASAMX......XMAS....XSSMSAXA...S...AA.A.....AM........X....S..X...XX.X......XAA.XXX.M
MS.XMAS......XSAMX.A...AXXX.....XM..M.SX.....A..X.......A...XM......S....SAMX..X.M.......MS.M.S....XMAS...........SAM.S.MMSSSMS..XMASMM..MSA
A..A.X...X......SAMXS.S..M.....M..AX.......S..M...S..S.M.....MA...........A.....X.X.....XAXXXX...S...X.......XMASA.AM..AAAXAAAA..A...AXX.A.S
S.SAMXMASM.......X.A....AA....AS...S........A.XX.A..A.X.......AS...........M.XMAS.......M..MMM....A....S...SAMXXM.S..XSSMSM.MMMSSS..SSMMMS..
.........A....X.....S..S.S...SA.........X...SM..MX.M.SX....S...S..S.........X......S.S.X..AAAAAX...M...A....XSMXX.A..M.XAXAX..XX..A..AXXA...
.........S....MSAMX..........M.........M....A.XXMSX.AM..S...ASAMX.A......SSM........A....SS..SMSMS..X..M...MAA.M..M..A.M..S..SAMXX.MSMXM.S..
SAMX.........XA.............X.S...S...A....SM..A.AXMA...A...XMSAMXM..X.XA.A........M.MS......AAA.A.....X..AMS.A...X..SXA.X........MAXXM.A...
....X.....S.M.S.S..............A.A...SS..SAMX.SX.MXS..S.M..MX.XMASX...MM.SM..XMASXX...XA....SM.M.MS......SXMASAMX..S.MMSM...X.....MA..A.SS..
SAMX.M.S...A...A........X.......M......A....XMM.AX.X...AXXAX.........AXA..X..SS.MM......M....X.XXX.......M..........AXAA...M.S..SXMAS.S.XA..
......A.A.S.M.M..S......M......X.XS...S.MSSM.AASX...M...MS..M.......SX..S...A..AA.SAMX...X...XMASM......A.......X..S.MS...A.XAAA..X....X.MM.
.....M.S.M...X....A...X.A.......M..A...A.XA.S..S.M...AXA.XA.XA..S....M.....M..SSM.......M.S..A.A.A.....SS........M..XAXMAS.SMMMM.SMS..M...AX
....XX.A.XX.......XMAS.MSS..S.SA.A.XM...MSMM.....XA..XSMXM.M..S.AX.XXA....X......X.....A..A.S.M..S.......ASXMAS...AS.SMS..AAAX.SX.A.AA..SSMS
.SS.M..M.M........S.X.A.AA.A.AS...SM.X...XXAX...M.MS.M.MAAA.X...MMSM.S.........SSX....S...M.SX.SX.......S.MA..SAMX.SA.A...SMSMA..SSMSM..AA.X
..AA...XAA...S.....A...MMSM.M....A.A.X......S..A...A.AA..S.....AXAAA.X.........A..M.......XA.M.MAM.......ASXMAS.M....MSX.A.XXMX..XAAXXXMS.M.
..SMM..S.S....A.....M.X.XX.X....M..S..M.......SX....SS..X.....S.MS.S..M.......MM...A.S....M..AA..MA.......MASX.A.X..X.X.M...X.....MMM.X..A.X
..X.XX....X..S.M..X.XX.M....S..X......SAMXMAS...M...XMASMS.....XA.X.A..A.....X.XS...S.A..X...S....XS.......XMAS....M...X.A..S.....AAXX..S.M.
...M.....M....A.X.XMASA.....SAM.S...X...S.......SAMX..X.AAX.....SM...M..S....S..AA.....M.S.......S.S.SX....M.XM...A.S.S...S..A..XSS.SSM..A..
..A.A...A......M.MASASAMX..A.AMA.....M............S..M.MSM......A.....X..A...AX.MXMAS..XX.A......AA.A.M....A...X.S..AA...S..SSMM.M..A..AS.M.
XSAMXS.S........XSAMXS....M.S.MX...SXMAS......S.SAMXA...AXX...XS.....X.S..M.XMASX..XA..M...M.....M.M..A....S..XMAS..M..XMASA..AX..AM.S..S..X
.M.S..ASX...XSAMXMAS.M...X..AX......A..S....X.AA..XSM..SMS...SAMX.SAMX.XA..XAX.M....M..A....X.X.XXX...S............XXXMASMM..S.M..XSA.....X.
..A.A.AM.M.M.SAMXXA...A.....M........M......M.MS.M...A.AA......SAXMASXMASM.S.SAS.S..X..S.....X.MMM.........X........M.S..X..XMASX..MA....MM.
...S.MAXX.AX...XSMMS...S....X.........X.....AXXMASX...SMSM...SAMXSS.MAXA.XXAASA.A.X...XMASX..MS.AA.XMAS.S.M........A.A.A......A...X.AM..A.A.
.SAMXSX.MSMSM.MA.XAA.XX.X.....S........SAMX.S..SAM.....XA.X..M......SXMM.M.M.M.MSM.....M.M...AA.SS.......A........SXM...M.SX.M.X.....SXS..S.
...XMAS.AA...AM..SMSS.M.MS..SA......X.A..M....AMA.X....XM.X.X........XA.AAXXX.X.AAX.....A....SM.........S.M.X...S.MXS.S..XAMX...MXSAMX.S....
..M.S.A.S.SSSXS..A.A..AAA..AM...SSS..M.SA..SAMXS.M.....MXM.M..S.S...SMSS.S...M.S..M..S.S.S....X............XM....A.A.A....MA....MA....A.....
.A.A..M....A..MA.MM.S.SMS.MX.....AA.X.AS....XM..A......AA.A.AA.A...A.A....X.A.....AXA.....XMAS.SS.........M.A...S.M.MXM...XS..XAM.S..M......
S.M.S.X.X..M..SAMXS...XA.X....S.M.MM.M.SXMASA..S.......S.S.SMSM...M..S....MS......SMS...S......XAA....S..AX.S....XSX.M.X.....MSXS...X.S.....
AX.A...MS..X..SXSXA..SM.M....A.X.SAXXMAS.S.S.S..A.........AX.XMASX.S...S..A......SX..A.A....X...MMM.SAMXS.M...S...A..AXMAS.SA..A.....A......
M.M...A.AA...A..M.M..XA..XSAMX...SA...ASA.A.A....M.......MM.....XMAS..AA..S.....S.AM.SM.....M....AXXM.....A....A.XM..S....AS..M.....M..XMAS.
XX...SXSM.M.M....AX.S..M..MXMMX..XXM.M...M.M.M....X..SAMXA.......M...M.M...A....XA.MAXAX...SAMX...SXMASXMAS.....M.XSS...SM...XSAMX.X........
SM...MA.X..XS.....S..A..X..AXA.M.MMSX...X.X.X.X.........S.S.....X.A.X..X....M...MSM.XS.M.XMAS.........XSMX.....A.X..AA..XA........X.........
.AA.AM.M..XA.....XMASXM...SMSS..AA.AAXMAS.....SAMX.........AX......S.........XX.AA.X.M..X..........S.MA.MAM.S.S.S..S.MM...M........M........
SSMSXXA...MM......SAMX.XX.A....S.S..SM............X....X...XMM......A..........MSM..XMAS.XMAS......SAMXA..SA....A...AXXX...X...X...SAMX.....
.A.X.SM..X..A......A..MMSS...........AX.X.....X....M..SMM.SM.XA......M..........AX.S...SAMX........SXMS..XMAS.SSMSS..MXMAS.MS.M......S.S....
..M....ASAMX.S....SAMXAAXA.........S.SM..M...M.X...XA..A.A.A...S......XSAMX......S.A........S.......A.X..X....XAXAA.XAX.A..A.A........A.A...
SAMX.XMAS.....A...XMASM.SM..S.....A....X..A.A..MM...MSSSM.SSX.A.......SAMX....S....M.......A.......S.M.SAMX..S.MM..M.SXMAS.SSSM......M...M..
.A.SAMX....S.SAMXS...X..XXAA.....M....X.X..SAMXAXA...A.XSXA..M....X...XM...X.A....SX......M....SAMX.A..X.S.SAMXXAXA.XM.....XXASX.SAMX.....X.
..M.A.X...XMASAMX.A....M..MS....X......M.S....MSM.S.M.SAM.M.X.AS.SSMSM.X.XX.M.SAMX.A.....X...X.....S.MX.M.AM.S..SS.SAS....MM.MA.A.A..S....X.
.X.X.M.M.SAMXMAS.SSM..AS.X...X........A.A..X.XA.AXAX..MA..XSXMASAAAAA....MMX.A......M.......MM......AMX..AXMASAMX.ASA....AA..XMM...M.A..SM..
SM....X.A..SAMX...A.XSAMX.M.M.S......S.M.SX.M.S.SMM..XS...ASAMX..MMSMS..A..A..S.....XX.....A.A..XX..AM.M.SSMXS.M.M.M....SS...XXMASAMXM.XAAX.
AA.......S.S.MA...MM.M.....A...A......X.SM.ASA...AXA.XM..M..X.A..XX.X..S....S..A....XMAS..S..S.SM.XS..X.A.AXA.A.X.X...S....SMM..AS..MXMS..M.
MSM.......A.A..S..X.X.....S.S...M.......AASA..S.SS..SM.AX...XS.S.............X..MX....A........AA.M....M.SSM.S.M.......A...AA.XMASX.AA...XAX
XA.X.....M.S.MXA...M..S...A...SAMX.....S..MA.........A..S..SAMX.A....SAMX...M...SXM...SS..S...SMS.A.X.X.XX.AX.X.XX.XMAS.M.SS.MXMASMSSS..M.S.
MM..M...XSAMXMXM..A....AS.MS....S...S....X.XM........S.....M..AS.M..A...X..A...A...A.SA..A.....X..SM...MMSSSM.MS..M.S....X.X..X...AXAX.A....
AX...A..MM..AM.XAS..S..AMAXA.....A..A.SSS....X.......A....XX...SAMXM.S.MM.S...M.SX..SAMXM......X..A..XAA..AA.XA.X..A....M...MXMASMSMMMS.....
SM....S.A.AS..A.XS.A..M..XMM......MXMASAA..S......S..M.S..MMSAMX.MX..XA.A.SAMX...AM..MXXMS...S..MS.SMSS....MMMSM..M.SX.A.....A..X.X..AX.....
.A.....AS..SAS.SAMM.SXS...MX....SAMXXSX.MM.A..X..ASAMXXAAA.XA.....XX.SMMS........XMASX.X.AA.A....AAA.A......XXAX.X..M.SS.XMAS.SX.M..MSSX...X
.S......M...AMAM.XAAAA.....A.....A.M.MA.XXXM.M..M.....MMSMM..S.SAMX.M..AX.........MXS...M.SM.....MSMM.......MSM....A..A.......M.A..X..MM...M
.........X.M.MXM..MSM.M.....S...S..AA.AMSAMXA..X......AX.AX..........AM.S......SAMXA.....AX.XMASX..X.......AAA....S..MM......A.S.....A.A...A
.....SAMX.X.XMASXX.XX..X...........S...SX..S..........S.S........XMASXS.SAMX.....XMAS.....SAMX............S.S.......X.X.....S...SAMXS..S...S

